\begindata

  FRAME_EARTHTRUEEPOCH      =  30002
  FRAME_30002_NAME          =  'EARTHTRUEEPOCH'
  FRAME_30002_CLASS         =  5
  FRAME_30002_CLASS_ID      =  30002
  FRAME_30002_CENTER        =  399
  FRAME_30002_RELATIVE      = 'ECLIPJ2000'
  FRAME_30002_DEF_STYLE     = 'PARAMETERIZED'
  FRAME_30002_FAMILY        = 'TRUE_EQUATOR_AND_EQUINOX_OF_DATE'
  FRAME_30002_PREC_MODEL    = 'EARTH_IAU_1976'
  FRAME_30002_NUT_MODEL     = 'EARTH_IAU_1980'
  FRAME_30002_ROTATION_STATE= 'INERTIAL'

  FRAME_ECLIPJ2000_DE405        = 1900017	
  FRAME_1900017_NAME            = 'ECLIPJ2000_DE405'
  FRAME_1900017_CLASS           = 4
  FRAME_1900017_CLASS_ID        = 1900017
  FRAME_1900017_CENTER          = 0
  TKFRAME_1900017_SPEC          = 'ANGLES'
  TKFRAME_1900017_RELATIVE      = 'J2000'
  TKFRAME_1900017_ANGLES        = ( 0.0, 0.0, -84381.412 )
  TKFRAME_1900017_AXES          = ( 1,   3,        1     )
  TKFRAME_1900017_UNITS         = 'ARCSECONDS'

\begintext
