
Function: 

  Calculate the state vector (position and velocity) with respect
  to the Solar System Barycenter of a Solar System object.

Arguments are: 

  object, (ET), date

Date format:

   MM/DD/CCYY HH:MM:SS.dcm UTC-L

   If ET is used the date should be provided as ephemeris time.

Example:

   ./whereisit.exe MARS "07/19/2015 00:00:00.000 UTC-5"
   ./whereisit.exe MARS_BARYCENTER "07/19/2015 00:00:00.000 UTC-5"
   ./whereisit.exe 4 "07/19/2015 00:00:00.000 UTC-5"
   ./whereisit.exe MARS_BARYCENTER ET 4.905360682e+08
