Function: 

  Calculate the position in sky of a Solar System Object w.r.t. an
  observer in the surface of the Earth at latitude (degrees),
  longitud (degrees) and altitude (meters) and at a given date.

Arguments are: 

  object, latitude (degrees), longitude (degrees), elevation
  (meters), date

Date format:

   MM/DD/CCYY HH:MM:SS.dcm UTC-L

Example:

   ./whereisinsky.exe MARS 6.2 -75.34 1450.0 "07/19/2015 00:00:00.000 UTC-5"
   ./whereisinsky.exe MARS_BARYCENTER 6.2 -75.34 1450.0 "07/19/2015 00:00:00.000 UTC-5"
   ./whereisinsky.exe 4 6.2 -75.34 1450.0 "07/19/2015 00:00:00.000 UTC-5"
