
Function: 
  Calculate the position and velocity of an observer at a given
  geographic position and having a given velocity in space with
  respect to the local reference frame.

Arguments are: 

  latitude (degrees), longitude (degrees), elevation (meters),
  elevation (degrees), azimuth (degrees), velocity (km/s), date

Date format:
   MM/DD/CCYY HH:MM:SS.dcm UTC-L

Example:

   ./whereami.exe 6.2 -75.34 1450.0 45.0 0.0 1.0 "07/19/2015 00:00:00.000 UTC-5"

   ./whereami.exe 0.0 0.0 1560.0 45.0 0.0 1.0 "07/19/2015 10:00:00.000 UTC"
